#tmg.gp.ignore.table=ext.*,snapshot_list.*,loadsn.*,s_.*,ds_transaction_[0-9]_prt_.*,ds_transaction,ds_transaction_register_[0-9]_prt_.*,ds_transaction_register
tmg.gp.ignore.table=ext.*,snapshot_list.*,loadsn.*,ds_transaction_[0-9]_prt_.*,ds_transaction,ds_transaction_register_[0-9]_prt_.*,ds_transaction_register
tmg.gpfdist.protocol=gpfdist
tmg.gpfdist.server=10.67.35.12
tmg.gpfdist.port=8081
tmg.gpfdist.dir=C:\work\gpfdist\
tmg.gpfdist.processed.dir=C:\work\gpfdist\backup\
tmg.gpfdist.file.extension=.txt
tmg.gpfdist.zip.extension=.zip
tmg.timestamp.columns=insrt_ts,etl_insrt_ts,trn_evnt_ts
tmg.partitioned.columns=etl_src_id,src_id,src_typ,client_code
tmg.backup.flatfile=true
tmg.flatfile.delimiter=<\[T1\]>
#tmg.flatfile.path=\\Sitjobmgrv1\Clientdata\GFXD_DBSynchronizer_JMS_Queue_Consumer\Output\publish\archive_dir\
tmg.flatfile.path=C:\work\gpfdist\archive_dir\
tmg.flatfile.processed.path=C:\work\gpfdist\archive_dir\processed\
tmg.flatfile.gpfdist.path=C:\work\gpfdist\flatFile\
tmg.flatfile.schma.name=ods