
#dev
jdbc.url.greenplum=jdbc:postgresql://gpv2devsegedw1.xxxxx.com:5433/devtmgdw_2
jdbc.driverClassName.greenplum=org.postgresql.Driver
jdbc.username.greenplum=xxx
jdbc.password.greenplum=xxx



jdbc.url.greenplum.dr=jdbc:postgresql://10.68.2.18:5432/drtest
jdbc.username.greenplum.dr=xxx
jdbc.password.greenplum.dr=xxx


#prod
#jdbc.url.greenplum=jdbc:postgresql://gpv2pubgate.xxxx.com:5432/prodtmgdw
#jdbc.driverClassName.greenplum=org.postgresql.Driver
#jdbc.username.greenplum=xxx
#jdbc.password.greenplum=xxxx
