int8,0
serial8,0
bit,1
varbit,0
bool,0
box,0
bytea,0
bpchar,1
varchar,1
cidr,0
circle,0
date,0
numeric,2
float,1
float8,1
inet,0
int4,0
interval,0
lseg,0
macaddr,0
money,0
path,0
point,0
polygon,0
float4,1
serial,0
int2,0
text,0
time,0
timetz,0
timestamp,0
timestamptz,0
xml,0
