jdbc.url.gemfire.thin=jdbc:gemfirexd://SITRHLOCATORV1.tmghealth.com:1527/;secondary-locators=SITRHLOCATORV2.tmghealth.com:1527
jdbc.driverClassName.gemfire.thin=com.pivotal.gemfirexd.jdbc.ClientDriver
jdbc.driverClassName.gemfire.peer=com.pivotal.gemfirexd.jdbc.EmbeddedDriver
jdbc.url.gemfire.fix=jdbc:gemfirexd://SITRHGEMFIREV3.tmghealth.com:1527/;load-balance=false;skip-constraint-checks=true
jdbc.username.gemfire=SIT_GF_ADMIN
jdbc.password.gemfire=Xjq7VaaD2A28J7g1
jdbc.url.greenplum=jdbc:postgresql://gpv2devsegedw1.tmghealth.com:5433/testtmgdw
jdbc.driverClassName.greenplum=org.postgresql.Driver
jdbc.username.greenplum=tst_gf_ods_svc
jdbc.password.greenplum=ZtagGyTn
