bootstrap.servers=10.67.35.12
port=2181
topic.name=log.topic
buffer.memory=2048000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
retries=0
linger.ms=20
delimiter=\t