jdbc.url.gemfire.thin=jdbc:gemfirexd://xxxx.com:1527/;secondary-locators=xxxx.com:1527
jdbc.driverClassName.gemfire.thin=com.pivotal.gemfirexd.jdbc.ClientDriver
jdbc.url.gemfire.fix=jdbc:gemfirexd://xxxxx.com:1527/;load-balance=false;skip-constraint-checks=true
jdbc.driverClassName.gemfire.peer=com.pivotal.gemfirexd.jdbc.EmbeddedDriver
jdbc.username.gemfire=xxx
jdbc.password.gemfire=
jdbc.url.greenplum=jdbc:postgresql://xxx.xxx.com:5433/xxx
jdbc.driverClassName.greenplum=org.postgresql.Driver
#jdbc.username.greenplum=
#jdbc.password.greenplum=x
jdbc.username.greenplum= 
jdbc.password.greenplum= 
jdbc.url.MSSql=jdbc:jtds:sqlserver://xxxx.xxxx.com:1433;domain=FACETS;databaseName=FACETS_ETL_METADATA
jdbc.driverClassName.MSSql=net.sourceforge.jtds.jdbc.Driver
jdbc.username.MSSql=xxx
jdbc.password.MSSql=xxx