jdbc.url.gemfire.thin=jdbc:gemfirexd://xxx.xxxx.com:1527/;secondary-locators=xxxx.xxxx.com:1527
jdbc.driverClassName.gemfire.thin=com.pivotal.gemfirexd.jdbc.ClientDriver
jdbc.url.gemfire.fix=jdbc:gemfirexd://xxx.xxxx.com:1527/;load-balance=false;skip-constraint-checks=true
jdbc.driverClassName.gemfire.peer=com.pivotal.gemfirexd.jdbc.EmbeddedDriver
jdbc.username.gemfire=xx
jdbc.password.gemfire=xx
jdbc.url.greenplum=jdbc:postgresql://xx.xxxx.com:5433/devtmgdw_2
jdbc.driverClassName.greenplum=org.postgresql.Driver
#jdbc.username.greenplum=xxx
#jdbc.password.greenplum=xx
jdbc.username.greenplum=xx
jdbc.password.greenplum=xxx
jdbc.url.MSSql=jdbc:jtds:sqlserver://xxx.xxxx.com:1433;domain=FACETS;databaseName=FACETS_ETL_METADATA
jdbc.driverClassName.MSSql=net.sourceforge.jtds.jdbc.Driver
jdbc.username.MSSql=xxx
jdbc.password.MSSql=xxx