<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xxxx.log.process</groupId>
	<artifactId>MySink</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>MySink</name>
	<url>http://maven.apache.org</url>


	<properties>
		<log4j.version>1.2.17</log4j.version>
		<flumeNG.version>1.6.0</flumeNG.version>
		<kafka.version>0.10.1.0</kafka.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>${flumeNG.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-configuration</artifactId>
			<version>${flumeNG.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>

			</plugin>
			<!-- add current folder to compiled class <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>build-helper-maven-plugin</artifactId> <version>1.7</version> 
				<executions> <execution> <id>add-resource</id> <phase>generate-resources</phase> 
				<goals> <goal>add-resource</goal> </goals> <configuration> <resources> <resource> 
				<directory>./</directory> <targetPath>./</targetPath> <excludes> <exclude>pom.xml</exclude> 
				<exclude>maven-eclipse.xml</exclude> </excludes> <includes> <include>*.xml</include> 
				<include>*.properties</include> <include>*.txt</include> </includes> </resource> 
				</resources> </configuration> </execution> </executions> </plugin> <plugin> 
				<artifactId>maven-assembly-plugin</artifactId> <configuration> <archive> 
				<manifest> <mainClass>com.tmg.Action.Main</mainClass> </manifest> </archive> 
				<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
				</configuration> </plugin> -->
		</plugins>

	</build>
</project>
