# codebase15-18

AMQ/: .classpath  .project  applicationContext.xml  pom.xml
AMQ/src/main/java/com/tmxxxx/amq/: App.java  HelloWorldConsumer.java  HelloWorldProducer.java  JmsExceptionListener.java  QueueListener.java  QueueSender.java  TestAmq.java  ThreadSender.java
ConveyorSystem/: .project  Design Problem - Set 2.md  (+3 more)
EventHandler/: .project  pom.xml
EventHandler/src/main/Resources/: jdbc.properties  log4j.properties  mapping.properties
EventHandler/src/main/java/com/tmg/core/: Properties.java
GemfireXD/: .classpath  .project  applicationContext.xml  maven-eclipse.xml  pom.xml
GemfireXD/.externalToolBuilders/: Maven_Ant_Builder.launch
GemfireXD/DB/: CreateTable.sql  CreateTableLatest.sql  CreateTableLatest1.sql  CreateTableLatest2.sql  CreateTableNew.sql  CreateTableNew_1.sql  CreateTable_1.sql  CreateTable_Persistence.sql  CreateTable_Persistence_1.sql  Grant.sql  Grant_2.sql  createSchemaDataStore.sql  dropTable.sql  dropTableLatest.sql  dropTable_1.sql  insertData.sql  insertData2.sql
GemfireXD/src/main/Resources/: AutoIdentity.properties  DistributedKey.properties  configuration.properties  mapping.properties  mapping_initial.properties  mapping_mssql.properties  table_type.properties
GemfireXD/src/main/Resources/DEV/: jdbc.properties
GemfireXD/src/main/Resources/PRD/: jdbc.properties
GemfireXD/src/main/Resources/SBX/: jdbc.properties
GemfireXD/src/main/Resources/SIT/: jdbc.properties
GemfireXD/src/main/Resources/UAT/: jdbc.properties
GemfireXD/src/main/java/com/tmg/core/: Container.java  Mapper.java  Properties.java
GemfireXD/src/main/java/com/tmghealth/test/: ConnectionPerformance.java
JMXMonitor/: .classpath  .project  applicationContext.xml  pom.xml
JMXMonitor/SQL/: initialDDL.sql
JMXMonitor/src/main/Resources/: configuration.properties  jdbc.properties  log4j.properties
JMXMonitor/src/main/java/com/tmxxx/Action/: Main.java
JMXMonitor/src/main/java/com/tmxxx/Bean/: AttributeType.java  Container.java  Host.java  ServerType.java
JMXMonitor/src/main/java/com/tmxxx/DAO/: CommonDAO.java  GemfireXDDAOImp.java  GreenplumDAOImp.java
JMXMonitor/src/main/java/com/tmxxx/core/: Properties.java
JMXMonitor/src/main/java/com/tmxxx/thread/: GpfdistLoad.java  ResourceCollectionThread.java  TableStatisticsThread.java  dataStoreThread.java  locatorThread.java
LogProcess/: .classpath  .project  pom.xml
LogProcess/DB/: InitialDB.sql
LogProcess/src/main/java/com/tmghealth/Util/: NetUtil.java
LogProcess/src/main/java/com/tmghealth/core/: Properties.java
LogProcess/src/main/java/com/tmghealth/monitor/: Sender.java
LogProcess/src/main/resources/: configuration.properties
PermissionGrant/: .project  applicationContext.xml  pom.xml  startGrant.sh
PermissionGrant/SQL/: DDL.sql  initialDDL.sql
PermissionGrant/src/main/Resources/: log4j.properties
PermissionGrant/src/main/Resources/DEV/: jdbc.properties
PermissionGrant/src/main/Resources/PRD/: jdbc.properties
PermissionGrant/src/main/Resources/SB/: jdbc.properties
PermissionGrant/src/main/Resources/SIT/: jdbc.properties
PermissionGrant/src/main/Resources/UAT/: jdbc.properties
PermissionGrant/src/main/java/com/tmg/Action/: Main.java
ScheduledTask/: .project  applicationContext.xml  pom.xml
ScheduledTask/SQL/: initialDDL.sql
ScheduledTask/src/main/Resources/: GfSession.hbm.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
ScheduledTask/src/main/java/com/tmg/Action/: Main.java
ScheduledTask/src/main/java/com/tmg/Log/: Constant.java  FileBean.java  ProcessFile.java
ScheduledTask/src/main/java/com/tmg/Util/: FileUtil.java
StockReport/: .project  applicationContext.xml  company.sql  database.sql  historyData2.sql  pom.xml  urlAPI.txt
StockReport/src/SQL/: company.sql  history.sql  tabledefinition.sql
StockReport/src/main/Resources/: configuration.properties  jdbc.properties  log4j.properties  logging.properties
StockReport/src/main/java/com/appannie/http/: Http.java
StockReport/src/main/java/com/appannie/stock/: Main.java  Properties.java  RealTimeTransaction.java
StockReport/src/test/java/com/appannie/stock/: AppTest.java
camel-example-gauth/: .project  pom.xml
monitor-consumer/: .classpath  .project  applicationContext.xml  pom.xml
monitor-consumer/src/main/java/com/tmxxxx/Util/: DateUtil.java  XMLUtil.java
monitor-consumer/src/main/java/com/tmxxxx/consumer/: Action.java  KafkaConsumerRunner.java  LogConsumerRunner.java  Receiver.java
monitor-consumer/src/main/java/com/tmxxxx/core/: ClusterBasedRule.java  HostBasedRule.java  Properties.java  Rule.java  RuleType.java
monitor-consumer/src/main/java/com/tmxxxx/dao/: MySqlDAO.java
monitor-consumer/src/main/resources/: configuration.properties  jdbc.properties
multipleMediaWeb/: .classpath  .project  pom.xml
multipleMediaWeb/src/DB/: createTable.sql  dropTable.sql
multipleMediaWeb/src/main/java/com/multiplemedia/controller/: AjaxController.java  BaseController.java
multipleMediaWeb/src/main/java/com/multiplemedia/dao/: GenericDao.java  UserDao.java
multipleMediaWeb/src/main/java/com/multiplemedia/daoImpl/: GenericDaoImpl.java  UserDaoImpl.java
multipleMediaWeb/src/main/java/com/multiplemedia/interceptor/: ErrorHandler.java  SessionInterceptor.java
multipleMediaWeb/src/main/java/com/multiplemedia/model/: AjaxResponseBody.java  Company.java  Link.java  LoginSearch.java  Privilege.java  SearchCriteria.java  User.java
multipleMediaWeb/src/main/java/com/multiplemedia/service/: GenericService.java  UserService.java
multipleMediaWeb/src/main/java/com/multiplemedia/serviceImpl/: GenericServiceImpl.java  UserServiceImpl.java
multipleMediaWeb/src/main/resources/: jdbc.properties  log4j.properties
multipleMediaWeb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
multipleMediaWeb/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
multipleMediaWeb/src/main/webapp/resources/css/: back.css  front.css  login.css
multipleMediaWeb/src/main/webapp/resources/js/: login.js
(+223 files in other folders)
