ODS.ADJUSTMENT,ADJ_ID
ODS.BANK,BNK_ID
ODS.BANK_ACCOUNT,BNK_ACCT_ID
ODS.BENEFIT_GROUP_NAME,BENE_GRP_NM_ID
ODS.BENEFIT_GROUPS,BENE_GRP_ID
ODS.BENEFIT_PACKAGE,BENE_PKG_ID
ODS.BENEFIT_PACKAGE_RELATION,PKG_RELN_ID
ODS.BILLING_ENTITY,BILL_ENT_ID
ODS.BILLING_ENTITY_CONTACT,BILL_ENT_CNTC_ID
ODS.BILLING_ENTITY_DETAIL,BILL_ENT_ID
ODS.BILLING_ENTITY_SCHEDULE,BILL_ENT_SCHD_ID
ODS.BILLING_RECONCILIATION,BILL_RECON_ID
ODS.BILLING_SCHEDULE,BILL_SCHD_ID
ODS.BILLING_SOURCE,BILL_SRC_ID
ODS.CHARGE_ITEM,CHRG_ITM_ID
ODS.CHECK,CHK_ID
ODS.CHECK_STATUS,CHK_STAT_ID
ODS.CLAIM,CLM_ID
ODS.CLAIM_ADDITIONAL_DIAGNOSIS,CLM_ADD_DIAG_ID
ODS.CLAIM_DETAIL,CLM_DTL_ID
ODS.CLAIM_PAYMENT,CLM_PAY_ID
ODS.CLAIM_PAYMENT_DETAIL,CLM_PAY_DTL_ID
ODS.CLAIM_PAYMENT_REDUCTION,CLM_PAY_RDCTN_ID
ODS.CLAIM_REDUCTION_DETAIL,CLM_RDCTN_DTL_ID
ODS.CLAIM_REDUCTION_HISTORY,CLM_RDCTN_HIST_ID
ODS.CLAIM_STATUS,CLM_STAT_ID
ODS.CLIENTS,CLIENT_ID
ODS.CLIENT_REFERENCE_DATA,CLIENT_REF_DTA_ID
ODS.CODE_VALUE,CD_VAL_ID
ODS.COMMUNICATION,CMCN_ID
ODS.COMPLAINT,COMPLAINT_ID
ODS.COMPLAINT_STATUS,COMPLAINT_STAT_ID
ODS.CONTACT,CNTC_ID
ODS.CONTACT_TYPE_CONTACT,CNTC_TYP_CNTC_ID
ODS.DIAGNOSIS_CODE,DIAG_CD_ID
ODS.ELECTRONIC_ADDRESS,ELEC_ADDR_ID
ODS.ENTITY_BANK_ACCOUNT,ENT_BNK_ACCT_ID
ODS.EXHIBIT,EXHIBIT_ID
ODS.EXHIBIT_GROUP,EXHIBIT_GRP_ID
ODS.EXHIBIT_GROUP_EXHIBIT,EXHIBIT_GRP_EXHIBIT_ID
ODS.EXPLANATION_CODE,EXPLAIN_CD_ID
ODS.GENERAL_LEDGER,GL_ID
ODS.GENERAL_LEDGER_MAP,GL_MAP_ID
ODS.GROUP_RELATION,GRP_RELN_ID
ODS.GROUPS,GRP_ID
ODS.INQUIRY,INQ_ID
ODS.INVOICE,INV_ID
ODS.INVOICE_DETAIL,INV_DTL_ID
ODS.INVOICE_STATUS,INV_STAT_ID
ODS.LEP_APPEAL,LEP_APL_ID
ODS.LEP_APPEAL_DECISION,LEP_APL_DEC
ODS.LETTER,LTR_ID
ODS.LETTER_DETAIL,LTR_DTL_ID
ODS.LETTER_JOB,LTR_JOB_ID
ODS.LETTER_REGISTER,LTR_RGSTR_ID
ODS.LETTER_WORK_ITEM,LTR_WRK_ITM_ID
ODS.LINE_ADDITIONAL_DIAGNOSIS,LN_ADD_DIAG_ID
ODS.LINE_DISALLOW_EXPLANATION,LN_DISALLOW_EXPLAIN_ID
ODS.LINE_PROCEDURE_MODIFIER,LN_PR_MOD_ID
ODS.MARX_CALENDAR,MARX_CAL_ID
ODS.NOTE,NTE_ID
ODS.ORGANIZATION_CODE,ORG_CD_ID
ODS.ORGANIZATION_CONTACT_TYPE,ORG_CNTC_TYP_ID
ODS.ORGANIZATIONS,ORG_ID
ODS.PAYMENT,PAY_ID
ODS.PERSON_COB,PRSN_COB_ID
ODS.PERSON_CODE,PRSN_CD_ID
ODS.PERSON_CONTACT,PRSN_CNTC_ID
ODS.PERSON_EVENT,PRSN_EVNT_ID
ODS.PERSON_EVENT_ATTRIBUTE,PRSN_EVNT_ATTR_ID
ODS.PERSON_EVENT_STATUS,PRSN_EVNT_STAT_ID
ODS.PERSON_EVENT_STATUS_REASON,PRSN_EVNT_STAT_RSN_ID
ODS.PERSON_LEP_EVENT,PRSN_LEP_EVNT_ID
ODS.PERSON_LEP_PROFILE,PRSN_LEP_PRFL_ID
ODS.PERSON_LEP_PROFILE_RECORD,PRSN_LEP_PRFL_REC_ID
ODS.PERSON_ORGANIZATION_RELATION,PRSN_ORG_RELN_ID
ODS.PERSON_PAYMENT_OPTIONS,PRSN_PAY_OPTN_ID
ODS.PERSON_RELATION,PRSN_RELN_ID
ODS.PERSON_ROLE,PRSN_TYP_ID
ODS.PERSON_SUBSIDY_PROFILE,PRSN_SBSDY_PRFL_ID
ODS.PERSON_WORK_ITEM,PRSN_WRK_ITM_ID
ODS.PHONE,PHN_ID
ODS.PLAN_MEMBERSHIPS,PLAN_MBRSHP_ID
ODS.POS_CODE,POS_CD_ID
ODS.POSTAL_ADDRESS,PSTL_ADDR_ID
ODS.PREMIUM,PREM_ID
ODS.PREMIUM_CATEGORY,PREM_CAT_ID
ODS.PREMIUM_PART,PREM_PART_ID
ODS.PREMIUM_TABLE,PREM_TBL_ID
ODS.PROCEDURE_CODE,PR_CD_ID
ODS.RECEIPT,RCPT_ID
ODS.REFERENCE_DATA,REF_DTA_ID
ODS.RETURNED_MAIL,RTRN_MAIL_ID
ODS.TOPIC,TPC_ID
ODS.UNAPPLIED_CASH,UNAPP_CSH_ID
ODS.UM_REVIEW,UM_RVW_ID
ODS.UM_SERVICE,UM_SERV_ID
ODS.UM_INPATIENT,UM_INPT_ID
ODS.UM_ACTIVITY,UM_ACTY_ID
ODS.UM_DIAGNOSIS_SET,UM_DIAG_SET_ID
ODS.UM_INPATIENT_REVIEW,UM_INPT_RVW_ID
ODS.UM_SERVICE_OVERRIDE,UM_SERV_OVRD_ID
ODS.UM_INPATIENT_STATUS,UM_INPT_STAT
ODS.UM_DIAGNOSIS_LINE,UM_DIAG_SET_ID
ODS.AGREEMENT,AGREE_ID