bene_pkg_id,benefit_package
bill_ent_id,billing_entity
bnk_org_id,bank
cd_val_id,code_value
clm_pay_id,claim_payment
clm_pay_rdctn_id,claim_payment_reduction
cntc_id,contact
grp_id,groups
inq_id,inquiry
org_id,organizations
prsn_evnt_id,person_event
prsn_id,persons
um_rvw_id,um_review
suppl_id,moop_accumulator
inv_id,invoice_detail