int8,bigint,0
serial8,bigint,0
bit,incompatible,1
varbit,incompatible,0
bool,incompatible,0
box,incompatible,0
bytea,incompatible,0
bpchar,char,1
varchar,varchar,1
cidr,incompatible,0
circle,incompatible,0
date,DATE,0
numeric,NUMERIC,2
float,DOUBLE,0
float8,DOUBLE,0
inet,incompatible,0
int4,INTEGER,0
interval,incompatible,0
lseg,incompatible,0
macaddr,incompatible,0
money,INTEGER,0
path,incompatible,0
point,incompatible,0
polygon,incompatible,0
float4,FLOAT,0
serial,INTEGER,0
int2,SMALLINT,0
text,incompatible,0
time,TIME,0
timetz,incompatible,0
timestamp,TIMESTAMP,0
timestamptz,incompatible,0
xml,XML,0
