int8,bigint,0,-1
serial8,bigint,0,-1
bit,incompatible,1,0
varbit,incompatible,0,0
bool,SMALLINT,0,false
box,incompatible,0,'UNKNOWN'
bytea,incompatible,0,'UNKNOWN'
bpchar,char,1,'UNKNOWN'
varchar,varchar,1,'UNKNOWN'
cidr,incompatible,0,'UNKNOWN'
circle,incompatible,0,'UNKNOWN'
date,DATE,0,'1900-01-01'
numeric,NUMERIC,2,-1.0
float,float,1,-1.0
float8,float,1,-1.0
inet,incompatible,0,0
int4,INTEGER,0,-1
interval,incompatible,0,-1
lseg,incompatible,0,-1
macaddr,incompatible,0,-1
money,INTEGER,0,0
path,incompatible,0,0
point,incompatible,0,0
polygon,incompatible,0,0
float4,FLOAT,1,-1.0
serial,INTEGER,0,-1
int2,INTEGER,0,-1
text,LONG VARCHAR,0,'UNKNOWN'
time,TIME,0,now()
timetz,TIME,0,now()
timestamp,TIMESTAMP,0,now()
timestamptz,TIMESTAMP,0,now()
xml,XML,0,'UNKNOWN'
