PERSON_EVENT,1
PERSON_EVENT_ATTRIBUTE,1
CLAIM_STATUS,1
CLAIM_ADDITIONAL_DIAGNOSIS,1
CLAIM_DETAIL,1
CLAIM_PAYMENT_DETAIL,1
CLAIM_ATTRIBUTE,1
CLAIM,1
PERSON_CONTACT,1
ORGANIZATION_CODE,1
COMPLAINT_STATUS,1
CONTACT,1
CLAIM_PAYMENT,1
TOPIC_COMMUNICATION,1
CONTACT_TYPE_CONTACT,1
TOPIC,1
LINE_ADDITIONAL_DIAGNOSIS,1
PROCEDURE_CODE,1
CODE_VALUE,1
LINE_PROCEDURE_MODIFIER,1
POSTAL_ADDRESS,1
INQUIRY,1
COMMUNICATION,1
PERSONS,1
PERSON_ROLE,1
PERSON_CODE,1
PHONE,1
PERSON_ORGANIZATION_RELATION,1
PLAN_MEMBERSHIPS,1
PERSON_RELATION,1
CLAIM_HOSPITAL,1
ORGANIZATION_CONTACT_TYPE,1
BILLING_SOURCE,1
CHARGE_ITEM,1
GROUP_RELATION,1
UM_DIAGNOSIS_LINE,2
UM_DIAGNOSIS_SET,2
UM_ACTIVITY,2
ORGANIZATIONS,2
GROUPS,2
UM_REVIEW,2
INVOICE,2
UM_SERVICE,2
CLAIM_COSHARE_TRACKING,2
BILLING_ENTITY_SCHEDULE,2
CLAIM_LINE_ATTRIBUTE,2
FDI_TX_IDCARD,2
FDI_CORRESPONDENCE,2
DIAGNOSIS_CODE,2
ELECTRONIC_ADDRESS,2
RECEIPT,2
UM_INPATIENT_STAY_LENGTH,2
UM_INPATIENT_REVIEW,2
UM_INPATIENT,2
CHECK,2
FDI_TX_LETTER,2
PERSON_PAYMENT_OPTIONS,2
UM_SERVICE_OVERRIDE,3
PERSON_SUBSIDY_PROFILE,3
CLIENT_REFERENCE_DATA,3
COMPLAINT,3
BILLING_ENTITY,3
MOOP_BALANCE,3
MOOP_ACCUMULATOR,3
EXPLANATION_CODE,3
SERVICE_CODE,3
PERSON_LEP_EVENT,3
AGREEMENT,3
BILLING_SCHEDULE,3
BENEFIT_GROUPS,3
MOOP_FILE_LOG,3
REVENUE_CODE,3
BENEFIT_PACKAGE_RELATION,3
BENEFIT_GROUP_NAME,3
BENEFIT_PACKAGE,3
POS_CODE,3
REFERENCE_DATA,3
TMGSERVICES_PTMR_VARIABLE_TRANSLATIONS,3
TMGSERVICES_PLAN_CODE_CONFIG,3
TMGSERVICES_DENIAL_REASON_CONFIG,3
TMGSERVICES_SUBJECT_CATEGORY_TRANSLATIONS,3
TMGSERVICES_ACCOUNTING_CODES,3
WORK_GENERATED_KEYS,3
TMGSERVICES_DNIS_CONFIG,3
CLIENTS,3
TMGSERVICES_GROUP_CODE_CONFIG,3
TMGSERVICES_CLIENT_MASTER,3
ADJUSTMENT,3
BANK,3
BANK_ACCOUNT,3
BENEFIT_PACKAGE_ATTRIBUTE,3
BILLING_ENTITY_CONTACT,3
BILLING_ENTITY_DETAIL,3
BILLING_RECONCILIATION,3
CHECK_STATUS,3
CLAIM_COB,3
CLAIM_PAYMENT_REDUCTION,3
CLAIM_REDUCTION_DETAIL,3
CLAIM_REDUCTION_HISTORY,3
COB_CLAIM_DIAGNOSIS,3
COB_ORGANIZATION_PERSON,3
ENTITY_BANK_ACCOUNT,3
EXHIBIT,3
EXHIBIT_GROUP,3
EXHIBIT_GROUP_EXHIBIT,3
FILE_TRANSFER_RUN,3
FILE_TRANSFER_STAT,3
GENERAL_LEDGER,3
INVOICE_DETAIL,3
INVOICE_STATUS,3
LEP_APPEAL,3
LEP_APPEAL_DECISION,3
LETTER,3
LETTER_DETAIL,3
LETTER_JOB,3
LETTER_REGISTER,3
LETTER_WORK_ITEM,3
LINE_DISALLOW_EXPLANATION,3
MOOP_BALANCE_EXCEPTIONS,3
NOTE,3
ORGANIZATION_EVENT,3
PAYMENT,3
PERSON_ACCUMULATOR,3
PERSON_COB,3
PERSON_EVENT_STATUS,3
PERSON_EVENT_STATUS_REASON,3
PERSON_LEP_PROFILE,3
PERSON_LEP_PROFILE_RECORD,3
PERSON_WORK_ITEM,3
PREMIUM,3
PREMIUM_CATEGORY,3
PREMIUM_PART,3
PREMIUM_TABLE,3
PROCEDURE_PRICE,3
RETURNED_MAIL,3
TMGSERVICES_KEY_GENERATOR,3
UM_INPATIENT_STATUS,3
UNAPPLIED_CASH,3