jdbc.url.gemfire.thin=jdbc:gemfirexd://DEVRHLOCATORV1.xxxxxx.com:1527/;secondary-locators=DEVRHLOCATORV2.xxxxx.com:1527
jdbc.driverClassName.gemfire.thin=com.pivotal.gemfirexd.jdbc.ClientDriver
jdbc.driverClassName.gemfire.peer=com.pivotal.gemfirexd.jdbc.EmbeddedDriver
jdbc.username.gemfire=xxxxx
jdbc.password.gemfire=xxxx
