jdbc.url.gemfire.thin=jdbc:gemfirexd://xxxxxxxxxxxxxxxx.tmghealth.com:1527
jdbc.driverClassName.gemfire.thin=com.pivotal.gemfirexd.jdbc.ClientDriver
jdbc.driverClassName.gemfire.peer=com.pivotal.gemfirexd.jdbc.EmbeddedDriver
jdbc.username.gemfire=
jdbc.password.gemfire=
