<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
<!-- 
    <parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>examples</artifactId>
        <version>2.12-SNAPSHOT</version>
    </parent>
 -->
 	<groupId>org.apache.camel</groupId>
     <version>2.12-SNAPSHOT</version>
    <artifactId>camel-example-gauth</artifactId>
    <name>Camel :: Example :: GAuth</name>
    <description>Demonstrates how to implement Camel's OAuth support for GAE</description>
    <packaging>war</packaging>

    <properties>
        <!-- application properties -->
        <gae.application.name>gauthclaud</gae.application.name>
        <gae.consumer.key>anonymous</gae.consumer.key>
        <gae.consumer.secret>anonymous</gae.consumer.secret>
		<camel-gae.version>2.16.0</camel-gae.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<google-gdata.version>1.41.5.w1</google-gdata.version>
		<geronimo-servlet.version>1.2</geronimo-servlet.version>
		<junit.version>4.11</junit.version>
  </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-gae</artifactId>
            <version>${camel-gae.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <scope>provided</scope>
            <version>${geronimo-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openengsb.wrapped</groupId>
            <artifactId>com.google.gdata-calendar</artifactId>
            <version>${google-gdata.version}</version>
        </dependency>
        <!-- beginning from spring 3.2.1 spring-webmvc doesn't bring the transitive dependency -->
        <!-- to spring-web anymore so that we need to explicitly declare this dependency here  -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <!--
                           Copied from root pom.xml because it is not combined
                           with custom resource configuration below.
                        -->
                        <resource>
                            <directory>C:\APPS\EAP-6.4.0\standalone\deployments</directory>
                            <includes>
                                <include>META-INF/LICENSE*</include>
                                <include>META-INF/NOTICE*</include>
                                <include>META-INF/DEPENDENCIES*</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>appengine-web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>appengine-web.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
