bootstrap.servers=xxx.xxx.com:9092,xx.xxx.com:9093,xxx.xxx.com:9094
#bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
group.id=group.default
fetch.max.bytes=2000
max.poll.interval.ms=1000
heartbeat.interval.ms=1000
max.poll.records=20
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
delimiter=\t