#jdbc.url.greenplum=jdbc:postgresql://gpv2devsegedw1.xxxxx.com:5433/devtmgdw_2
#jdbc.driverClassName.greenplum=org.postgresql.Driver
#jdbc.username.greenplum=xxx
#jdbc.password.greenplum=xxx
jdbc.url.greenplum=jdbc:postgresql://192.168.1.10:5432/postgres
jdbc.driverClassName.greenplum=org.postgresql.Driver
jdbc.username.greenplum=xxx
jdbc.password.greenplum=xxx
jdbc.max.greenplum=10
jdbc.initial.greenplum=1
jdbc.max.greenplum=10



#batch insert numbers for greenplumn
jdbc.batch.insert.max=500


jms.url=tcp://localhost:61616
jms.username=admin
jms.password=admin