<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tmghealth</groupId>
	<artifactId>JMXMonitor</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JMXMonitor</name>
	<url>http://maven.apache.org</url>


	<properties>
		<springframework.version>4.1.4.RELEASE</springframework.version>
		<quartz.version>2.2.1</quartz.version>
		<hibernate.version>4.0.1.Final</hibernate.version>
		<aspectj.version>1.7.4</aspectj.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<kafka-sender.version>2.0-SNAPSHOT</kafka-sender.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<!--  <version>1.4</version>-->
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>



		<!-- self4j to log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<!-- install it into local -->
		<!--  -->
		<dependency>
			<groupId>com.tmghealth</groupId>
			<artifactId>monitor</artifactId>
			<version>${kafka-sender.version}</version>
		</dependency>


		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!--postgres jdbc driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<!--<version>9.0-801.jdbc4</version>-->
			<version>9.4-1205-jdbc4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<!-- install it into the local -->
		<!-- mvn install:install-file -Dfile=C:\Users\hma\SquirrelSQL\lib\gemfirexd-client.jar -DgroupId=com.pivotal.gemfirexd -DartifactId=gemfirexd-client -Dversion=1.4.0 -Dpackaging=jar -->
		<dependency>
			<groupId>com.pivotal.gemfirexd</groupId>
			<artifactId>gemfirexd-client</artifactId>
			<version>1.4.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>

			</plugin>
			<!-- add current folder to compiled class -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>./</directory>
									<targetPath>./</targetPath>
									<excludes>
										<exclude>pom.xml</exclude>
										<exclude>maven-eclipse.xml</exclude>
									</excludes>
									<includes>
										<include>*.xml</include>
										<include>*.properties</include>
										<include>*.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.tmghealth.Action.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
	<!-- 
	<repositories>
		<repository>
			<id>gemfirexd-repository</id>
			<name>GemFire XD Repository</name>
			<url>http://dist.gemstone.com/maven/release</url>
		</repository>
	</repositories>
	 -->
</project>
