jdbc.url.gemfire.thin=jdbc:gemfirexd://SBRHLOCATORV1.zzzzzzz.com:1527/
jdbc.driverClassName.gemfire.thin=com.pivotal.gemfirexd.jdbc.ClientDriver
jdbc.driverClassName.gemfire.peer=com.pivotal.gemfirexd.jdbc.EmbeddedDriver
jdbc.username.gemfire=zzzz
jdbc.password.gemfire=xxxx
