bootstrap.servers=T440p121.xxxx.com:9092,T440p121.xxx.com:9093,T440p121.xxxx.com:9094
producer.type=async
topic.name=monitor.log
buffer.memory=2048000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
retries=0
linger.ms=20
batch.size=100
acks=1
compression.type=gzip
delimiter=,