jdbc.url.gemfire.thin=jdbc:gemfirexd://PRODRHLOCATORV1.tmghealth.com:1527/;secondary-locators=PRODRHLOCATORV1.tmghealth.com:1527
jdbc.driverClassName.gemfire.thin=com.pivotal.gemfirexd.jdbc.ClientDriver
jdbc.driverClassName.gemfire.peer=com.pivotal.gemfirexd.jdbc.EmbeddedDriver
jdbc.username.gemfire=hma
jdbc.password.gemfire=Qwert123456
jdbc.url.greenplum=jdbc:postgresql://gpv2devsegedw1.tmghealth.com:5433/devtmgdw_2
jdbc.driverClassName.greenplum=org.postgresql.Driver
jdbc.username.greenplum=xxxx
jdbc.password.greenplum=xxxxx
