0,ARRIVAL,airport
1,UA1,United Airlines
2,UA2,United Airlines
3,UA3,United Airlines
4,UA4,United Airlines
5,UA5,United Airlines
6,UA6,United Airlines
7,UA7,United Airlines
8,UA8,United Airlines
9,UA9,United Airlines
10,AA20,American AirLines
11,AA21,American AirLines
12,AA22,American AirLines
13,AA23,American AirLines
14,AA24,American AirLines
15,AA25,American AirLines
16,AA26,American AirLines
17,AA27,American AirLines
18,AA28,American AirLines
19,AA29,American AirLines
20,AA30,American AirLines
21,AA31,American AirLines
22,AA32,American AirLines
23,WN1,Southwest Airlines
24,WN2,Southwest Airlines
25,WN3,Southwest Airlines
26,WN4,Southwest Airlines
27,WN5,Southwest Airlines
28,WN6,Southwest Airlines
29,WN7,Southwest Airlines
30,WN8,Southwest Airlines
31,WN9,Southwest Airlines
32,WN10,Southwest Airlines
33,WN11,Southwest Airlines
34,WN12,Southwest Airlines
35,WN13,Southwest Airlines
36,WN14,Southwest Airlines
37,WN15,Southwest Airlines
38,CA001,China Airlines
39,CA002,China Airlines
40,CA003,China Airlines
41,CA004,China Airlines
42,CA005,China Airlines
43,CA006,China Airlines
44,CA007,China Airlines
45,CA008,China Airlines
46,CA009,China Airlines
47,CA010,China Airlines
48,CA011,China Airlines
49,CA012,China Airlines
50,CA013,China Airlines