stock.name=AAL,AAPL,ADBE,ADI,ADP,ADSK,AKAM,ALXN,AMAT,AMGN,AMZN,ATVI,AVGO,BBBY,BIDU,BIIB,BMRN,CA,CELG,CERN,CHKP,CHTR,CMCSA,COST,CSCO,CSX,CTRP,CTSH,CTXS,DISCA,DISCK,DISH,DLTR,EA,EBAY,ENDP,ESRX,EXPE,FAST,FB,FISV,FOX,FOXA,GILD,GOOG,GOOGL,HSIC,ILMN,INCY,INTC,INTU,ISRG,JD,LBTYA,LBTYK,LLTC,LMCA,LMCK,LRCX,LVNTA,MAR,MAT,MDLZ,MNST,MSFT,MU,MXIM,MYL,NCLH,NFLX,NTAP,NTES,NVDA,NXPI,ORLY,PAYX,PCAR,PCLN,QCOM,QVCA,REGN,ROST,SBAC,SBUX,SIRI,SRCL,STX,SWKS,SYMC,TMUS,TRIP,TSCO,TSLA,TXN,ULTA,VIAB,VOD,VRSK,VRTX,WBA,WDC,WFM,XLNX,YHOO,BATRA,BATRK,KHC,PYPL
stock.ignore=BATRA,BATRK,KHC,PYPL
stock.thread.no=1
stock.imprort2db.threshold=10
#stock.flatfile.dir=C://Users//hma//workspace//StockReport//data//
stock.flatfile.dir=C:\project\SchoolHouse\
stock.waiting.time=600000
http.proxyHost=proxyw.tmghealth.com
http.proxyPort=8080
google.map.api.key=AIzaSyCycPcDQ2HW09sYYAh1KzFDay4ncc5Mxu4
#google.map.api.key=AIzaSyCycPcDQ2HW09sYYAh1KzFDay4ncc5Mxu4,AIzaSyCcMQfZ294HmASExYDeTeGo5q_p86kowgQ