handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.pattern=C:\Users\hma\workspace\StockReport\info1.log
deng.level=FINEST

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=C:\Users\hma\workspace\StockReport\info1.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter