tmg.gpfdist.protocol=gpfdist
tmg.gpfdist.server=xxxx
tmg.gpfdist.port=8081
tmg.gpfdist.dir=C:\work\gpfdist\
tmg.get.interval=60000
tmg.jmx.threadNo=10
tmg.jmx.user=gfxduser
tmg.jmx.password=p@ssw0rd
#tmg.jmx.user=gemfire
#tmg.jmx.password=g3mf!r3