jdbc.url.greenplum=jdbc:postgresql://GPV2LakeVIP.xxxxx.com:5432/tmg_dl
jdbc.driverClassName.greenplum=org.postgresql.Driver
jdbc.username.greenplum=xx
jdbc.password.greenplum=xxx

#prod
#jdbc.url.gemfirexd=jdbc:gemfirexd://xxx.xxx.com:1527/;secondary-locators=prodRHLOCATORV2.xxx.com:1527
#sit
#jdbc.url.gemfirexd=jdbc:gemfirexd://sitRHLOCATORV1.xxx.com:1527/;secondary-locators=sitRHLOCATORV1.xxx.com:1527
#uat
jdbc.url.gemfirexd=jdbc:gemfirexd://UATRHLOCATORV1.xxx.com:1527/;secondary-locators=UATRHLOCATORV2.xxx.com:1527
jdbc.driverClassName.gemfirexd=com.pivotal.gemfirexd.jdbc.ClientDriver
jdbc.username.gemfirexd=xx
jdbc.password.gemfirexd=xxxx
