<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tmg.permission</groupId>
	<artifactId>GrantPermission</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>GrantPermission</name>
	<url>http://maven.apache.org</url>


	<properties>
		<springframework.version>4.1.4.RELEASE</springframework.version>
		<quartz.version>2.2.1</quartz.version>
		<hibernate.version>4.0.1.Final</hibernate.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pivotal.gemfirexd</groupId>
			<artifactId>gemfirexd-client</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.pivotal.gemfirexd</groupId>
			<artifactId>gfxd-dialect</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- hibernate dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>

			</plugin>
			<!-- add current folder to compiled class -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>./</directory>
									<targetPath>./</targetPath>
									<excludes>
										<exclude>pom.xml</exclude>
										<exclude>maven-eclipse.xml</exclude>
									</excludes>
									<includes>
										<include>*.xml</include>
										<include>*.properties</include>
										<include>*.txt</include>
										<include>*.xsd</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.tmg.Action.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
	<repositories>
		<repository>
			<id>gemfirexd-repository</id>
			<name>GemFire XD Repository</name>
			<url>http://dist.gemstone.com/maven/release</url>
		</repository>
		<!--
		<repository>
  			<id>local-repo</id>
  			<name>My Local Repo</name>
  			<url>${user.home}/.m2/repository</url>
		</repository>
		-->
	</repositories>
</project>
