jdbc.url.gemfire.thin=jdbc:gemfirexd://xx.xxxxx.com:1527/;secondary-locators=xx.xxx.com:1527
jdbc.driverClassName.gemfire.thin=com.pivotal.gemfirexd.jdbc.ClientDriver
jdbc.url.gemfire.fix=jdbc:gemfirexd://xxxx.xxxxx.com:1527/;load-balance=false;skip-constraint-checks=true
jdbc.driverClassName.gemfire.peer=com.pivotal.gemfirexd.jdbc.EmbeddedDriver
jdbc.username.gemfire=xxx
jdbc.password.gemfire=xxxx
jdbc.url.greenplum=jdbc:postgresql://xxx.xxxxx.com:5433/devtmgdw_2
jdbc.driverClassName.greenplum=org.postgresql.Driver
#jdbc.username.greenplum=xxxx
#jdbc.password.greenplum=xxx
jdbc.username.greenplum=xx
jdbc.password.greenplum=xx
jdbc.url.MSSql=jdbc:jtds:sqlserver://DEVCDCDBV1.xxxxx.com:1433;domain=FACETS;databaseName=FACETS_ETL_METADATA
jdbc.driverClassName.MSSql=net.sourceforge.jtds.jdbc.Driver
jdbc.username.MSSql=xxxx
jdbc.password.MSSql=xxxx